OOP_Organization/OOP_Organization/DeptWindow.xaml

<Window x:Class="OOP_Organization.DeptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Organization"
        mc:Ignorable="d"
        Title="DeptWindow" Height="300" Width="500" MinHeight="150" MinWidth="200">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" Grid.RowSpan="2" Height="160" VerticalAlignment="Top" >Add department name :</TextBlock>
        <TextBox x:Name="tbAddName" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="10"/>
        
        <TextBlock x:Name="tbAddParentDepartment" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center">Select parent department :</TextBlock>
        <ComboBox x:Name="cbAddParentDepartment" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DepartmentName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button x:Name="btnAddDepartment"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch"  MinWidth="70" MinHeight="25" Cursor="Hand" Click="BtnAddDepartment" Margin="10 20">
            <TextBlock Text="Add Department" TextWrapping="Wrap" TextAlignment="Center" FontSize="15"/>
        </Button>
        
        <Button x:Name="btnEditDepartment" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" MinWidth="70" MinHeight="25" Cursor="Hand" Click="BtnEditDepartment" Margin="10 20">
            <TextBlock Text="Edit Department" TextWrapping="Wrap" TextAlignment="Center" FontSize="15"/>
        </Button>
    </Grid>
</Window>
