OOP_Organization/OOP_Organization/MainWindow.xaml

<Window x:Class="OOP_Organization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Organization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvEmployees" Margin="10" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding EmployeeName}" Width="Auto"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="Auto"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="Auto"/>
                    <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Department}" Width="Auto"/>
                    <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Position}" Width="Auto"/>
                    <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Salary,StringFormat={}{0} $}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="0">
            <TreeView x:Name="tvDepartments"/>
            <ComboBox x:Name="cbDepartments" Margin="10" SelectionChanged="CbDepartment_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DepartmentName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" HorizontalAlignment="Left" Margin="10" MinWidth="75" MinHeight="50" Click="btnAddEmployee" Cursor="Hand">
                    <TextBlock Text="Add Employee" TextWrapping="Wrap" TextAlignment="Center" FontSize="15"/>
                </Button>
                <Button Grid.Column="1" HorizontalAlignment="Center" Margin="10" MinWidth="75" Click="btnEditEmployee" Cursor="Hand">
                    <TextBlock Text="Edit Employee" TextWrapping="Wrap" FontSize="15" TextAlignment="Center"/>
                </Button>
                <Button Grid.Column="2" HorizontalAlignment="Right" Margin="10" MinWidth="75" Click="btnRemoveEmployee" Cursor="Hand">
                    <TextBlock Text="Remove Employee" TextWrapping="Wrap" TextAlignment="Center" FontSize="15"/>
                </Button>
            </Grid>

            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" HorizontalAlignment="Left" Margin="10" MinWidth="75" MinHeight="50" Cursor="Hand" Click="btnAddDepartment">
                    <TextBlock Text="Add Department" TextWrapping="Wrap" TextAlignment="Center" FontSize="15"/>
                </Button>
                <Button Grid.Column="1" HorizontalAlignment="Center" Margin="10" MinWidth="75" Cursor="Hand" Click="btnEditDepartment" >
                    <TextBlock Text="Edit Department" TextWrapping="Wrap" FontSize="15" TextAlignment="Center"/>
                </Button>
                <Button Grid.Column="2" HorizontalAlignment="Right" Margin="10" MinWidth="75" Cursor="Hand" Click="btnRemoveDepartment" >
                    <TextBlock Text="Remove Department" TextWrapping="Wrap" TextAlignment="Center" FontSize="15"/>
                </Button>
            </Grid>

            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" HorizontalAlignment="Left" Margin="10" MinWidth="75" MinHeight="50" Cursor="Hand" Click="SortByName" >
                    <TextBlock Text="Sort By Name" TextWrapping="Wrap" TextAlignment="Center" FontSize="15"/>
                </Button>
                <Button Grid.Column="1" HorizontalAlignment="Center" Margin="10" MinWidth="75" Cursor="Hand" Click="SortByLastName"  >
                    <TextBlock Text="Sort By Last Name" TextWrapping="Wrap" FontSize="15" TextAlignment="Center"/>
                </Button>
                <Button Grid.Column="2" HorizontalAlignment="Right" Margin="10" MinWidth="75" Cursor="Hand" Click="SortByAge" >
                    <TextBlock Text="Sort By Age" TextWrapping="Wrap" TextAlignment="Center" FontSize="15"/>
                </Button>
            </Grid>

            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" HorizontalAlignment="Left" Margin="10" MinWidth="75" MinHeight="50" Cursor="Hand" Click="SortBySalary" >
                    <TextBlock Text="Sort By Salary" TextWrapping="Wrap" TextAlignment="Center" FontSize="15"/>
                </Button>
                <Button Grid.Column="1" HorizontalAlignment="Center" Margin="10" MinWidth="75" Cursor="Hand" Click="SortByPosition"  >
                    <TextBlock Text="Sort By Position" TextWrapping="Wrap" FontSize="15" TextAlignment="Center"/>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
